src/client/templates/index.pug
doctype html
html(lang='en')
    head
        include ./meta.pug

        title youtube split viewer

        script(src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js")
        script
            | Sentry.init({ dsn: 'https://422b21e2e71446cba4681df6d8757005@sentry.io/1760977' });

        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")

        link(rel="stylesheet", href="css/style.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.12.4/hls.min.js")

        link(rel="stylesheet", href="https://cdn.plyr.io/3.5.6/plyr.css")
        script(src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js")
        script(src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js")
    body
        .container
            .upper-container
                .main-video-container(data-video-pos="main")
                .child-video-container
                    - for( var x=1; x<=8;x++)
                        .child-video(class="child"+x data-video-pos="pos"+x)
            .lower-container
                - for( var x=9; x<=20;x++)
                    .child-video(class="child"+x data-video-pos="pos"+x)

        .footer
            .footer-container
                .footer-segment
                    .footer-left
                    .footer-mid
                        a(href="http://louiscklaw.github.io") louiscklaw.github.io
                    .footer-right
                        .fa-icon
                            a(href="https://github.com/louiscklaw/youtube-split-view-tryout")
                                | <i class="fab fa-github"></i>

        script(src="js/app.min.js")

src/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Youtube split viewer"><meta name="keywords" content="Youtube monitor channel split view javascript pug css portofolio pet project"><meta name="author" content="https://louiscklaw.github.io"><meta name="geo.region" content="HK"><meta property="og:title" content="Youtube split viewer"><meta property="og:description" content="A youtube split viewer"><meta property="og:url" content="https://louiscklaw.github.io/tradingview-tile-tryout"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.githubusercontent.com/louiscklaw/youtube-split-view-tryout/master/src/sc/demo.png"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@louislabs"><meta property="twitter:title" content="Youtube split viewer"><meta property="twitter:description" content="Youtube split viewer"><meta property="twitter:creator" content="@louislabs"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/louiscklaw/youtube-split-view-tryout/master/src/sc/demo.png"><meta property="twitter:domain" content="louiscklaw.github.io"><meta name="robots" content="index, follow"><meta name="revisit-after" content="1 days"><meta name="theme-color" content="#c4302b"><title>youtube split viewer</title><script src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js"></script><script>Sentry.init({ dsn: 'https://422b21e2e71446cba4681df6d8757005@sentry.io/1760977' });</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"><link rel="stylesheet" href="css/style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.12.4/hls.min.js"></script><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css"><script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script><script src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js"></script></head><body><div class="container"><div class="upper-container"><div class="main-video-container" data-video-pos="main"></div><div class="child-video-container"><div class="child-video child1" data-video-pos="pos1"></div><div class="child-video child2" data-video-pos="pos2"></div><div class="child-video child3" data-video-pos="pos3"></div><div class="child-video child4" data-video-pos="pos4"></div><div class="child-video child5" data-video-pos="pos5"></div><div class="child-video child6" data-video-pos="pos6"></div><div class="child-video child7" data-video-pos="pos7"></div><div class="child-video child8" data-video-pos="pos8"></div></div></div><div class="lower-container"><div class="child-video child9" data-video-pos="pos9"></div><div class="child-video child10" data-video-pos="pos10"></div><div class="child-video child11" data-video-pos="pos11"></div><div class="child-video child12" data-video-pos="pos12"></div><div class="child-video child13" data-video-pos="pos13"></div><div class="child-video child14" data-video-pos="pos14"></div><div class="child-video child15" data-video-pos="pos15"></div><div class="child-video child16" data-video-pos="pos16"></div><div class="child-video child17" data-video-pos="pos17"></div><div class="child-video child18" data-video-pos="pos18"></div><div class="child-video child19" data-video-pos="pos19"></div><div class="child-video child20" data-video-pos="pos20"></div></div></div><div class="footer"><div class="footer-container"><div class="footer-segment"><div class="footer-left"></div><div class="footer-mid"><a href="http://louiscklaw.github.io">louiscklaw.github.io</a></div><div class="footer-right"><div class="fa-icon"><a href="https://github.com/louiscklaw/youtube-split-view-tryout"><i class="fab fa-github"></i></a></div></div></div></div></div><script src="js/app.min.js"></script></body></html>
