docs/index.html
<!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73146416-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73146416-10');
</script>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script><link rel="stylesheet" href="css/style.css"><title>tradingview</title></head><body><div class="app" id="stock_table"><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="element"><iframe width="300" height="200" src="https://www.youtube.com/embed/LJDuLpgotW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div></div><script src="js/app.js"></script><footer class="footer"><div class="footer_container"><div class="Aligner-item"><a class="footer_link" href="http://louiscklaw.github.io">http://louiscklaw.github.io</a></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    include gtag.js
    include meta.pug
    script(type="text/javascript",src="https://s3.tradingview.com/tv.js")
    link(rel="stylesheet",href="css/style.css")
    title tradingview
  body
    .app(id="stock_table")
      .element
        .
          <object data="https://www.youtube.com/embed/tgbNymZ7vqY"></object>
      .element
        .
          <object data="https://www.youtube.com/embed/tgbNymZ7vqY"></object>

      .element
        .
          <object data="https://www.youtube.com/embed/tgbNymZ7vqY"></object>



    script(src="js/app.js")
    footer.footer
      .footer_container
        .Aligner-item
          a.footer_link(href="http://louiscklaw.github.io") http://louiscklaw.github.io
